%% ICRC 2021 - CORSIKA 8 author list 
%% usage:
%% just include this file in your proceedings tex file
%% \input{authorlist.tex}
%%
\clearpage

\section*{Full Authors List: \Coll\ Collaboration}
\scriptsize
\noindent
Jean-Marco Alameddine$^{b}$,
Johannes Albrecht$^{b}$,
Jaime Alvarez-Muniz$^{r}$,
Antonio Augusto Alves Jr$^{d}$,
Luisa Arrabito$^{a}$,
Dominik Baack$^{b}$,
Konrad Bernlöhr$^{c}$,
Marcus Bleicher$^{o}$,
Johan Bregeon$^{s}$,
Mathieu Carrere$^{a}$,
Hans Dembinski$^{b}$,
Hannah Elfner$^{i}$,
Dominik Elsässer$^{b}$,
Ralph Engel$^{d}$,
Hu Fan$^{p}$,
Anatoli Fedynitch$^{j}$,
Dieter Heck$^{d}$,
Tim Huege$^{d,e}$,
Karl-Heinz Kampert$^{k}$,
Nikolaos Karastathis$^{d}$,
Lukas Nellen$^{f}$,
Maximilian Nöthe$^{b}$,
David Parello$^{t}$,
Tanguy Pierog$^{d}$,
Maria Pokrandt$^{d}$,
Anton Poctarev$^{d}$,
Remy Prechelt$^{l}$,
Maximilian Reininghaus$^{d,m}$,
Wolfgang Rhode$^{b}$,
Felix Riehn$^{h,r}$,
Maximilian Sackel$^{b}$,
Alexander Sandrock$^{u}$,
Pranav Sampathkumar$^{d}$,
Michael Schmelling$^{c}$,
André Schmidt$^{d}$,
Günter Sigl$^{n}$,
Jan Soedingrekso$^{b}$,
Bernhard Spaan$^{b}$,
Donglian Xu$^{q}$,
Juan Ammerman-Yebra$^{r}$
and
Enrique Zas$^{r}$

\noindent
$^a$Laboratoire Univers et Particules, Université de Montpellier 2, Montpellier, France,
$^b$Experimentelle Physik 5, TU Dortmund, Dortmund, Germany, 
$^c$Max Planck Institute for Nuclear Physics, Heidelberg, Germany,
$^d$Institute for Astroparticle Physics, Karlsruhe Institute of Technology, Karlsruhe, Germany,
$^e$Astrophysical Institute, Vrije Universiteit Brussel, Brussels, Belgium
$^f$National Autonomous University of Mexico, Mexico City, Mexico,
$^g$Instituto de Tecnologías en Detección y Astropartículas, Buenos Aires, Argentina,
$^h$Laboratory of Instrumentation and Experimental Particles, Lisbon, Portugal,
$^i$Helmholtzzentrum für Schwerionenforschung, Darmstadt, Germany,
$^j$Institute for Cosmic Ray Research, The University of Tokyo, Tokyo, Japan,
$^k$Lehrstuhl für Astroteilchenphysik, Bergische Universität Wuppertal, Wuppertal, Germany,
$^l$Department of Physics & Astronomy, University of Hawai'i at Manoa, Honolulu, USA,
$^m$Instituto de Tecnologías en Detección y Astropartículas, Buenos Aires, Argentina,
$^n$II Institut für Theoretische Physik, Universität Hamburg, Hamburg, Germany,
$^o$Johann-Wolfgang-Goethe-Universitaet, Frankfurt am Main, Germany,
$^p$Peking University, Beijing, China,
$^q$Tsung-Dao Lee Institute, Shanghai, China,
$^r$Instituto Galego de Física de Altas Enerxías, Universidade de Santiago de Compostela, Santiago de Compostela, Spain,
$^s$Laboratoire de Physique Subatomique et de Cosmologie, Grenoble, France,
$^t$LIRMM, Univ Montpellier, CNRS, Montpellier, France,
$^u$National Research Nuclear University, Moscow Engineering Physics Institute, Moscow, Russia.